{
  "name":"daftar-production",
  "version":"4.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.js","migrate":"node migrate.js","seed-admin":"node seed-admin.js"},
  "dependencies":{"argon2":"^0.41.1","cookie-parser":"^1.4.7","dotenv":"^16.6.1","express":"^5.1.0","express-rate-limit":"^7.5.0","helmet":"^8.1.0","multer":"^2.0.2","pg":"^8.16.3"}
}
